<!DOCTYPE HTML>

<html>
<head>
	<title>JavascriptExperiment</title>
</head>
 <style></style>
<body>
 <script>
 	var today = new Date();
 	var year = today.getFullYear();
 	var months = today.getMonth();
 	var monthList = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
 	var days = today.getDay();
 	var dayList = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
 	var hours = today.getHours();
 	var  minutes = today.getMinutes();
 	var seconds = today.getSeconds();
 	var prepand = (hours >= 12)? " PM ":" AM ";
 	hours = (hours >= 12)? hours - 12: hours;
 	if(hours===0 && prepand===' PM ')
 	{

 	    if(minutes===0 && seconds===0)
 	    {
 	    	hours=12;
 	    	prepand=' Noon ';
 	     }
 	    else {
 	    	hours = 12;
 	    	prepand = ' PM '
 		}
 	}
 	if(hours===0 && prepand===' AM ')
 	{
 		if(minutes===0 && seconds===0)
 		{
 			hours=12;
 			prepand=' Midnight ';
 		}
 		else
 		{
 			hours=12;
 			prepand=' AM ';
 		}
 	}
 	document.write("Today is : " + year + ", " + monthList[months] + ", " + dayList[days] + " <br/>");
 	document.write("The Time is : " + hours + " : " + minutes + " : " + seconds + prepand);
 </script>
</body>
</html>
