<!DOCTYPE HTML>

<html>
<head>
	<title>JavascriptExperiment</title>
</head>
<style></style>
<body>
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()";>Click me to display the date rn</button>
<p id="demo" ></p>
</body>
</html>
